<!doctype html>
<html>
<head >
<meta charset="utf-8">
	<title>GAMEREVIEWER.CoM</title>
</head> 
<div style="background-color: cadetblue" >
<h1 style="padding: 40px;">
<marquee style>SCREEN CRITIC</marquee>
</h1>	
</div>
<body style="background-color: #E5D59E">
</body>
<style>
	
	.form {
	float: left;
	}	
	body {
	font-family:verdana , "lucida grande", "sans-serif";	
	}	
	aside {
	float: right
	}	
	* {
  	box-sizing: border-box;
	}	
	.column {
  	float: left;
  	width: 50%;
 	padding: 20px;
  	background-color: #e0ebdd;
	}
	.row:after {
  	content: "";
  	display: table;
  	clear: both;
	}	
	.container {
  	background-color: #f2f2f2;
  	padding: 5px 20px 15px 20px;
  	border: 1px solid lightgrey;
  	border-radius: 3px;
	}
	input[type=text] {
  	width: 100%;
  	margin-bottom: 20px;
  	padding: 12px;
  	border: 4px solid #ccc;
  	border-radius: 10px;
	}	
	input[type=date] {
  	width: 100%;
  	margin-bottom: 20px;
  	padding: 12px;
  	border: 4px solid #ccc;
  	border-radius: 10px;
	}	
	input[type=email] {
  	width: 100%;
  	margin-bottom: 20px;
  	padding: 12px;
  	border: 4px solid #ccc;
  	border-radius: 10px;
	}
	input[type=button] {
  	margin-bottom: 2px;
  	padding: 3px;
  	border: 2px solid #ccc;
  	border-radius: 10px;
	}	
	button {
  	margin-bottom: 2px;
  	padding: 10px;
  	border: 2px solid #ccc;
  	border-radius: 10px;
	}
	input[type=number] {
  	width: 70%;
  	margin-bottom: 2px;
  	padding: 6px;
  	border: 4px solid #ccc;
  	border-radius: 10px;
	}	
	p{
		font-size: 120%;
	}
	.Center {
    width:200px;
    height:200px;
    position: fixed;
    background-color: blue;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    }
	hr.rounded {
  	border-top: 8px solid #337357;
  	border-radius: 5px;
	}
</style>
<script>
//indonesia goes here 
</script>	
</html>
